{
    "information":{
        "Nome do Condominio": "Condominio Exemplo", // Informe entre "" o nome do condomínio sem usar acentos
        "Lixeiras":[
            {
                "Nome": "Lixeira 1", // Declare o nome da lixeira entre ""
                "ID": 2, // A ID das lixiras tem que ser um numero entre 2 e 254
                "Dados": {
                    "Forma Geometrica": "Cilindrica", // Ao declara a forma o nome entre "" tem que ser EXATAMENTE como está nesses exemplos
                    "Raio": 0.50, // unidade em Metros
                    "Altura ate o Teto": 2.00, // unidade em Metros
                    "Peso da Lixeira Vazia": 100, // unidade em Quilogramas
                    "n# Sensores": 2 // Quantidade de sensores
                }
            },
            {
                "Nome": "Lixeira 2", // Declare o nome da lixeira entre ""
                "ID": 3, // A ID das lixiras tem que ser um numero entre 2 e 254
                "Dados": {
                    "Forma Geometrica": "Tronco de Piramide", // Ao declara a forma o nome entre "" tem que ser EXATAMENTE como está nesses exemplos
                    "Comprimento da Base Menor": 0.50, // unidade em Metros
                    "Largura da Base Menor": 0.50, // unidade em Metros
                    "Comprimento da Base Maior": 1.00, // unidade em Metros
                    "Largura da Base Maior": 1.00, // unidade em Metros
                    "Altura ate o Teto": 2.00, // unidade em Metros
                    "Peso da Lixeira Vazia": 100, // unidade em Quilogramas
                    "n# Sensores": 3 // Quantidade de sensores
                }
            },
            {
                "Nome": "Lixeira 3", // Declare o nome da lixeira entre ""
                "ID": 4, // A ID das lixiras tem que ser um numero entre 2 e 254
                "Dados": {
                    "Forma Geometrica": "Paralelogramo", // Ao declara a forma o nome entre "" tem que ser EXATAMENTE como está nesses exemplos
                    "Comprimento da Base": 0.50, // unidade em Metros
                    "Largura da Base": 0.50, // unidade em Metros
                    "Altura ate o Teto": 2.00, // unidade em Metros
                    "Peso da Lixeira Vazia": 100, // unidade em Quilogramas
                    "n# Sensores": 3 // Quantidade de sensores
                }
            }
        ]
     }

}